<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"elonkou.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="就在前几天，千呼万唤的PhysX 5发布了，PhysX新版本号为5.1.0，这次采用了新的架构，实现了多种物理仿真算法架构的统一。在ubuntu 20.04 (clang 10.0)上安装PhysX的编译非常简单，作为商业物理引擎，其代码组织和架构是真的非常优美，算是一个非常优秀的物理引擎了。">
<meta property="og:type" content="article">
<meta property="og:title" content="[PhysX5 实践1] 最新的PhysX5发布了，快尝试添加自己的程序吧">
<meta property="og:url" content="http://elonkou.github.io/2023/04/17/physx51_exp/index.html">
<meta property="og:site_name" content="ElonKou&#39;s blog">
<meta property="og:description" content="就在前几天，千呼万唤的PhysX 5发布了，PhysX新版本号为5.1.0，这次采用了新的架构，实现了多种物理仿真算法架构的统一。在ubuntu 20.04 (clang 10.0)上安装PhysX的编译非常简单，作为商业物理引擎，其代码组织和架构是真的非常优美，算是一个非常优秀的物理引擎了。">
<meta property="og:locale">
<meta property="og:image" content="http://elonkou.github.io/2023/04/17/physx51_exp/phy5.0.png">
<meta property="article:published_time" content="2023-04-17T05:16:52.000Z">
<meta property="article:modified_time" content="2023-04-17T07:04:45.644Z">
<meta property="article:author" content="Elon Kou">
<meta property="article:tag" content="PhysX">
<meta property="article:tag" content="物理引擎">
<meta property="article:tag" content="PBD">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://elonkou.github.io/2023/04/17/physx51_exp/phy5.0.png">

<link rel="canonical" href="http://elonkou.github.io/2023/04/17/physx51_exp/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>[PhysX5 实践1] 最新的PhysX5发布了，快尝试添加自己的程序吧 | ElonKou's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style><style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ElonKou's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Less is more, but more is different.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://elonkou.github.io/2023/04/17/physx51_exp/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Elon Kou">
      <meta itemprop="description" content="Programmer & Designer">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ElonKou's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [PhysX5 实践1] 最新的PhysX5发布了，快尝试添加自己的程序吧
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2023-04-17 13:16:52 / Modified: 15:04:45" itemprop="dateCreated datePublished" datetime="2023-04-17T13:16:52+08:00">2023-04-17</time>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>10k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>9 mins.</span>
            </span>
            <div class="post-description">就在前几天，千呼万唤的PhysX 5发布了，PhysX新版本号为5.1.0，这次采用了新的架构，实现了多种物理仿真算法架构的统一。在ubuntu 20.04 (clang 10.0)上安装PhysX的编译非常简单，作为商业物理引擎，其代码组织和架构是真的非常优美，算是一个非常优秀的物理引擎了。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>就在前几天，千呼万唤的PhysX 5发布了，PhysX新版本号为5.1.0，这次采用了新的架构，实现了多种物理仿真算法架构的统一。</p>
</blockquote>
<p>官方的文档地址为：</p>
<p><a target="_blank" rel="noopener" href="https://nvidia-omniverse.github.io/PhysX/physx/5.1.0/">Welcome to PhysX - physx 5.1.0 documentation</a></p>
<p><img src="/2023/04/17/physx51_exp/phy5.0.png" alt="phy5.0.png"></p>
<h2 id="physx5源码编译"><a class="markdownIt-Anchor" href="#physx5源码编译"></a> PhysX5源码编译</h2>
<p>在ubuntu 20.04 (clang 10.0)上安装PhysX的编译非常简单，作为商业物理引擎，其代码组织和架构是真的非常优美，算是一个非常优秀的物理引擎了。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 下载代码</span></span><br><span class="line">git <span class="built_in">clone</span> https://github.com/NVIDIA-Omniverse/PhysX.git</span><br><span class="line"></span><br><span class="line"><span class="comment"># 安装一些依赖库</span></span><br><span class="line">sudo apt-get install build-essential cmake make libfreeglut-dev librapidjson-dev</span><br><span class="line"></span><br><span class="line"><span class="comment"># 生成编译项目</span></span><br><span class="line"><span class="built_in">cd</span> physx/</span><br><span class="line">./generate_projects.sh</span><br><span class="line"></span><br><span class="line"><span class="comment"># 到项目目录下编译源码</span></span><br><span class="line"><span class="built_in">cd</span> compiler/linux-release/</span><br><span class="line">make -j 11</span><br><span class="line"></span><br><span class="line"><span class="comment"># 运行demo</span></span><br><span class="line"><span class="built_in">cd</span> ../../bin/linux.clang/release</span><br><span class="line">./SnippetHelloWorld_64</span><br></pre></td></tr></table></figure>
<p>这样便可以非常容易测试PhysX 5的各种demo了。</p>
<h2 id="构建自己的physx-demo"><a class="markdownIt-Anchor" href="#构建自己的physx-demo"></a> 构建自己的PhysX Demo</h2>
<p>通过简单的分析，发现构建一个新的demo，需要在“snippets/compiler/cmake/CMakeLists.txt”进行添加模块的名称，该子模块会在后边附上“physx/snippets/snippetcommon/ClassicMain.cpp”进行编译，链接成为可执行程序。</p>
<p>在文件“/physx/snippets/snippetcommon/ClassicMain.cpp”中，我们发现函数main内直接调用了新的函数作为主函数。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// physx/snippets/snippetcommon/ClassicMain.cpp</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">extern</span> <span class="type">int</span> <span class="title">snippetMain</span><span class="params">(<span class="type">int</span>, <span class="type">const</span> <span class="type">char</span>*<span class="type">const</span>*)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">char</span>** argv)</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">	<span class="keyword">return</span> <span class="built_in">snippetMain</span>(argc, argv);</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p>这就需要在我们项目中创建该函数。</p>
<p>接下来就开始实践，首先创建项目目录。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建项目目录</span></span><br><span class="line"><span class="built_in">cd</span> physx/snippets</span><br><span class="line"><span class="built_in">mkdir</span> snippetsimpledemo</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建程序文件</span></span><br><span class="line">vim SnippetSimpleDemo.cpp</span><br></pre></td></tr></table></figure>
<p>创建程序文件。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// SnippetSimpleDemo.cpp</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">snippetMain</span><span class="params">(<span class="type">int</span>, <span class="type">const</span> <span class="type">char</span>* <span class="type">const</span>*)</span> </span>{</span><br><span class="line">    std::cout &lt;&lt; <span class="string">"hello, elonkou!"</span> &lt;&lt; std::endl;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p><code>snippetMain</code>函数就是外部调用的接口函数，这里用来实现包含物理仿真和渲染所有内容。</p>
<p>这时候我们还不能编译运行，因为我们的新模块还没有被注册。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 打开文件physx/snippets/compiler/cmake/CMakeLists.txt</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 在84行，添加我们的项目名称</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Include all of the projects</span></span><br><span class="line">SET(SNIPPETS_LIST ArticulationRC ... **SimpleDemo**)</span><br><span class="line">LIST(APPEND SNIPPETS_LIST <span class="variable">${PLATFORM_SNIPPETS_LIST}</span>)</span><br></pre></td></tr></table></figure>
<p>然后我们尝试编译并且运行。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 生成编译项目</span></span><br><span class="line"><span class="built_in">cd</span> physx/</span><br><span class="line">./generate_projects.sh</span><br><span class="line"></span><br><span class="line"><span class="comment"># 到项目目录下编译源码</span></span><br><span class="line"><span class="built_in">cd</span> compiler/linux-release/</span><br><span class="line">make -j 11</span><br><span class="line"></span><br><span class="line"><span class="comment"># 运行demo</span></span><br><span class="line"><span class="built_in">cd</span> ../../bin/linux.clang/release</span><br><span class="line">./SnippetSimpleDemo_x64</span><br></pre></td></tr></table></figure>
<p>我们就能得到 <code>hello, elonkou!</code> 的输出结果，至此，我们的基本框架就算是搭建完成了，接下来就是增加可视化框架和添加真正的物理了。</p>
<h2 id="可视化框架"><a class="markdownIt-Anchor" href="#可视化框架"></a> 可视化框架</h2>
<p>前边已经说到，在我们的 <code>snippetMain</code> 函数中，需要包含所有的渲染和物理效果实现的内容。</p>
<p>首先我们添加一个 <code>renderLoop</code> 的函数用于启动物理模拟，并且在每一帧都调用对应的函数作渲染和物理模拟。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">renderLoop</span><span class="params">()</span> </span>{</span><br><span class="line">    sCamera = <span class="keyword">new</span> Snippets::<span class="built_in">Camera</span>(<span class="built_in">PxVec3</span>(<span class="number">10.0f</span>, <span class="number">10.0f</span>, <span class="number">10.0f</span>), <span class="built_in">PxVec3</span>(<span class="number">-0.6f</span>, <span class="number">-0.2f</span>, <span class="number">-0.7f</span>));</span><br><span class="line">    Snippets::<span class="built_in">setupDefault</span>(<span class="string">"SimpleDemo"</span>, sCamera, keyCallback, renderCallback, exitCallback);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">initPhysics</span>(<span class="literal">true</span>);<span class="comment">// init all physics variables and environment.</span></span><br><span class="line">    <span class="built_in">glutMainLoop</span>(); <span class="comment">// enetr the render loop.</span></span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="comment">// call render function.</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">snippetMain</span><span class="params">(<span class="type">int</span>, <span class="type">const</span> <span class="type">char</span>* <span class="type">const</span>*)</span> </span>{</span><br><span class="line">    <span class="built_in">renderLoop</span>(); <span class="comment">// call the renderloop</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p>除此之外，需要引入PhysX的一些头文件和定义一些 <code>sCamera</code>的全局变量。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">"../snippetrender/SnippetCamera.h"</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">"../snippetrender/SnippetRender.h"</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">"PxPhysicsAPI.h"</span></span></span><br><span class="line"></span><br><span class="line">Snippets::Camera* sCamera = <span class="literal">nullptr</span>;</span><br></pre></td></tr></table></figure>
<p>我们补充上<code>initPhysics</code>函数，里面暂时不处理任何事情。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">initPhysics</span><span class="params">()</span> </span>{</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p>需要注意的是 <code>Snippets::setupDefault("SimpleDemo", sCamera, keyCallback, renderCallback, exitCallback);</code> 函数的调用需要 <code>键盘的事件处理函数</code>，<code>渲染的回调函数</code>，<code>退出程序的回调函数</code>，我们需要依次实现一下。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">keyCallback</span><span class="params">(<span class="type">unsigned</span> <span class="type">char</span> key, <span class="type">const</span> PxTransform&amp; camera)</span> </span>{</span><br><span class="line">    std::cout &lt;&lt; key &lt;&lt; std::endl;</span><br><span class="line">    std::cout &lt;&lt; &amp;camera &lt;&lt; std::endl;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">renderCallback</span><span class="params">()</span> </span>{</span><br><span class="line">    <span class="built_in">stepPhysics</span>(<span class="literal">true</span>); <span class="comment">// all render/ simulate in this function.</span></span><br><span class="line">    Snippets::<span class="built_in">startRender</span>(sCamera);</span><br><span class="line">    Snippets::<span class="built_in">finishRender</span>();</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">exitCallback</span><span class="params">()</span> </span>{</span><br><span class="line">    <span class="keyword">delete</span> sCamera;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p>这里的<code>renderCallback</code>函数在每一帧都会被调用，<code>keyCallback</code>回调函数只有在用户触发见键盘事件之后才会被调用，<code>exitCallback</code>函数当然就是在整个程序退出的时候调用了。</p>
<p><code>renderCallback</code>中的<code>stepPhysics(true)</code>函数负责每一帧的物体的驱动，暂时也不做处理。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">stepPhysics</span><span class="params">(<span class="type">bool</span>)</span> </span>{</span><br><span class="line">    <span class="comment">// do nothing now.</span></span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p>这样我们就完成了一个具有可视化的窗口，并且在每一帧都会调用渲染的函数。</p>
<h2 id="添加物理"><a class="markdownIt-Anchor" href="#添加物理"></a> 添加物理</h2>
<p>接下来就是添加真正的物理模拟的部分。</p>
<p>首先我们需要创建物理模拟所需要的一些参数。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> PxDefaultAllocator      gAllocator;</span><br><span class="line"><span class="type">static</span> PxDefaultErrorCallback  gErrorCallback;</span><br><span class="line"><span class="type">static</span> PxFoundation*           gFoundation = <span class="literal">nullptr</span>;</span><br><span class="line"><span class="type">static</span> PxPhysics*              gPhysics    = <span class="literal">nullptr</span>;</span><br><span class="line"><span class="type">static</span> PxDefaultCpuDispatcher* gDispatcher = <span class="literal">nullptr</span>;</span><br><span class="line"><span class="type">static</span> PxScene*                gScene      = <span class="literal">nullptr</span>;</span><br><span class="line"><span class="type">static</span> PxMaterial*             gMaterial   = <span class="literal">nullptr</span>;</span><br></pre></td></tr></table></figure>
<p><code>PxDefaultAllocator</code>负责仿真程序的内存的分配，<code>PxDefaultErrorCallback</code>提供了基础的错误回调函数，<code>PxFoundation</code>指针提供了最基础的模拟仿真所需要的一些信息，<code>PxPhysics</code>物理仿真器的类型。<code>PxDefaultCpuDispatcher</code>用于使用CPU进行计算，<code>PxScene</code>负责当前整个物理场景中的模拟对象的管理，<code>PxMaterial</code>负责管理场景中对象材质。</p>
<p>有了以上的一些变量之后，我们尝试常创建初始化物理仿真的基本环境，首先是实例化所需要的变量。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">initPhysics</span><span class="params">()</span> </span>{</span><br><span class="line"></span><br><span class="line">    gFoundation = <span class="built_in">PxCreateFoundation</span>(PX_PHYSICS_VERSION, gAllocator, gErrorCallback);</span><br><span class="line">    gPhysics    = <span class="built_in">PxCreatePhysics</span>(PX_PHYSICS_VERSION, *gFoundation, <span class="built_in">PxTolerancesScale</span>(), <span class="literal">true</span>); <span class="comment">// no pvd</span></span><br><span class="line">    gDispatcher = <span class="built_in">PxDefaultCpuDispatcherCreate</span>(<span class="number">2</span>);</span><br><span class="line">    gMaterial   = gPhysics-&gt;<span class="built_in">createMaterial</span>(<span class="number">0.5f</span>, <span class="number">0.5f</span>, <span class="number">0.6f</span>);</span><br><span class="line"></span><br><span class="line">    <span class="function">PxSceneDesc <span class="title">sceneDesc</span><span class="params">(gPhysics-&gt;getTolerancesScale())</span></span>;</span><br><span class="line">    sceneDesc.gravity       = <span class="built_in">PxVec3</span>(<span class="number">0.0f</span>, <span class="number">-9.8f</span>, <span class="number">0.0f</span>);</span><br><span class="line">    sceneDesc.cpuDispatcher = gDispatcher;</span><br><span class="line">    sceneDesc.filterShader  = PxDefaultSimulationFilterShader;</span><br><span class="line"></span><br><span class="line">    gScene = gPhysics-&gt;<span class="built_in">createScene</span>(sceneDesc);</span><br><span class="line"></span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p><code>gMaterial</code>中的三个参数分别是<code>静摩擦力</code>，<code>动摩擦力</code>，<code>回弹系数</code>。</p>
<p>创建物体的过程也是比较简单，只有两个物体，一个是地平面，另外一个是正方体.</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">gScene = gPhysics-&gt;<span class="built_in">createScene</span>(sceneDesc);</span><br><span class="line"></span><br><span class="line"><span class="comment">// create background</span></span><br><span class="line">PxRigidStatic* groundPlane = <span class="built_in">PxCreatePlane</span>(*gPhysics, <span class="built_in">PxPlane</span>(<span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>), *gMaterial);</span><br><span class="line">gScene-&gt;<span class="built_in">addActor</span>(*groundPlane);</span><br><span class="line"></span><br><span class="line"><span class="comment">// create rigid body.</span></span><br><span class="line">PxReal   size  = <span class="built_in">PxReal</span>(<span class="number">1.0</span>);</span><br><span class="line">PxShape* shape = gPhysics-&gt;<span class="built_in">createShape</span>(<span class="built_in">PxBoxGeometry</span>(size, size, size), *gMaterial);</span><br><span class="line"></span><br><span class="line">PxTransform     localTm = <span class="built_in">PxTransform</span>(<span class="built_in">PxVec3</span>(<span class="number">0.0f</span>, <span class="number">3.0f</span>, <span class="number">0.0f</span>) * size);</span><br><span class="line">PxRigidDynamic* body    = gPhysics-&gt;<span class="built_in">createRigidDynamic</span>(localTm);</span><br><span class="line">PxRigidBodyExt::<span class="built_in">updateMassAndInertia</span>(*body, <span class="number">10.0f</span>);</span><br><span class="line">body-&gt;<span class="built_in">attachShape</span>(*shape);</span><br><span class="line">gScene-&gt;<span class="built_in">addActor</span>(*body);</span><br><span class="line"></span><br><span class="line">shape-&gt;<span class="built_in">release</span>();</span><br></pre></td></tr></table></figure>
<p>注意创建正方体的时候需要给定其shape，这个shape就是当前的物体的碰撞形状。</p>
<p><code>PxVec3</code>就是普通的向量，<code>PxTransform</code>用来维护各种变换，比如平移变换和旋转变换等。</p>
<p><code>PxSceneDesc</code>用来维护当前的物理仿真场景中的一些参数，比如重力等。</p>
<p>接下来就是渲染了，将我们的刚体从场景对象中查询出来，并且全部渲染出来。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">renderCallback</span><span class="params">()</span> </span>{</span><br><span class="line">    <span class="built_in">stepPhysics</span>(<span class="literal">true</span>);<span class="comment">// all render/ simulate in this function.</span></span><br><span class="line"></span><br><span class="line">    Snippets::<span class="built_in">startRender</span>(sCamera);</span><br><span class="line"></span><br><span class="line">    PxScene* scene;</span><br><span class="line">    <span class="built_in">PxGetPhysics</span>().<span class="built_in">getScenes</span>(&amp;scene, <span class="number">1</span>);</span><br><span class="line">    PxU32 nbActors = scene-&gt;<span class="built_in">getNbActors</span>(PxActorTypeFlag::eRIGID_DYNAMIC | PxActorTypeFlag::eRIGID_STATIC);</span><br><span class="line">    <span class="keyword">if</span> (nbActors) {</span><br><span class="line">        <span class="function">std::vector&lt;PxRigidActor*&gt; <span class="title">actors</span><span class="params">(nbActors)</span></span>;</span><br><span class="line">        scene-&gt;<span class="built_in">getActors</span>(PxActorTypeFlag::eRIGID_DYNAMIC | PxActorTypeFlag::eRIGID_STATIC, <span class="built_in">reinterpret_cast</span>&lt;PxActor**&gt;(&amp;actors[<span class="number">0</span>]), nbActors);</span><br><span class="line">        Snippets::<span class="built_in">renderActors</span>(&amp;actors[<span class="number">0</span>], <span class="built_in">static_cast</span>&lt;PxU32&gt;(actors.<span class="built_in">size</span>()), <span class="literal">true</span>);</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    Snippets::<span class="built_in">finishRender</span>();</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p>在渲染中，调用的<code>stepPhysics</code>函数也需要更新了，这样才能实现运动和碰撞的物理仿真效果。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">stepPhysics</span><span class="params">(<span class="type">bool</span>)</span> </span>{</span><br><span class="line">    gScene-&gt;<span class="built_in">simulate</span>(<span class="number">1.0f</span> / <span class="number">60.0f</span>);</span><br><span class="line">    gScene-&gt;<span class="built_in">fetchResults</span>(<span class="literal">true</span>);</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p>当然，最后我们还需要对一些变量做清理。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">cleanupPhysics</span><span class="params">()</span> </span>{</span><br><span class="line">    <span class="built_in">PX_RELEASE</span>(gScene);</span><br><span class="line">    <span class="built_in">PX_RELEASE</span>(gDispatcher);</span><br><span class="line">    <span class="built_in">PX_RELEASE</span>(gFoundation);</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">snippetMain</span><span class="params">(<span class="type">int</span>, <span class="type">const</span> <span class="type">char</span>* <span class="type">const</span>*)</span> </span>{</span><br><span class="line">    <span class="built_in">renderLoop</span>(); <span class="comment">// call the renderloop</span></span><br><span class="line">    <span class="built_in">cleanupPhysics</span>();</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p>这样，我们的物理仿真的效果就完成了，重新配置编译试试看。</p>
<p>当然，我们现在只有一个box，如果想要添加更多物体，就可以这样尝试。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="type">size_t</span> i = <span class="number">0</span>; i &lt; <span class="number">5</span>; i++) {</span><br><span class="line">    PxTransform     localTm = <span class="built_in">PxTransform</span>(<span class="built_in">PxVec3</span>(<span class="number">0.0f</span>, <span class="number">2.0f</span> * i + <span class="number">1.0f</span>, <span class="number">0.0f</span>) * size);</span><br><span class="line">    PxRigidDynamic* body    = gPhysics-&gt;<span class="built_in">createRigidDynamic</span>(localTm);</span><br><span class="line">    PxRigidBodyExt::<span class="built_in">updateMassAndInertia</span>(*body, <span class="number">10.0f</span>);</span><br><span class="line">    body-&gt;<span class="built_in">attachShape</span>(*shape);</span><br><span class="line">    gScene-&gt;<span class="built_in">addActor</span>(*body);</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<h2 id="完整代码"><a class="markdownIt-Anchor" href="#完整代码"></a> 完整代码</h2>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*================================================================</span></span><br><span class="line"><span class="comment">*  Copyright (C)2022 All rights reserved.</span></span><br><span class="line"><span class="comment">*  FileName : SnippetSimpleDemo.cpp</span></span><br><span class="line"><span class="comment">*  Author   : dlkou</span></span><br><span class="line"><span class="comment">*  Email    : elonkou@ktime.cc</span></span><br><span class="line"><span class="comment">*  Date     : Tue 15 Nov 2022 05:41:15 PM CST</span></span><br><span class="line"><span class="comment">================================================================*/</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">"../snippetrender/SnippetCamera.h"</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">"../snippetrender/SnippetRender.h"</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">"PxPhysicsAPI.h"</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;vector&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> physx;</span><br><span class="line"></span><br><span class="line"><span class="type">static</span> PxDefaultAllocator      gAllocator;</span><br><span class="line"><span class="type">static</span> PxDefaultErrorCallback  gErrorCallback;</span><br><span class="line"><span class="type">static</span> PxFoundation*           gFoundation = <span class="literal">nullptr</span>;</span><br><span class="line"><span class="type">static</span> PxPhysics*              gPhysics    = <span class="literal">nullptr</span>;</span><br><span class="line"><span class="type">static</span> PxDefaultCpuDispatcher* gDispatcher = <span class="literal">nullptr</span>;</span><br><span class="line"><span class="type">static</span> PxScene*                gScene      = <span class="literal">nullptr</span>;</span><br><span class="line"><span class="type">static</span> PxMaterial*             gMaterial   = <span class="literal">nullptr</span>;</span><br><span class="line"></span><br><span class="line">Snippets::Camera* sCamera = <span class="literal">nullptr</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">keyCallback</span><span class="params">(<span class="type">unsigned</span> <span class="type">char</span> key, <span class="type">const</span> PxTransform&amp; camera)</span> </span>{</span><br><span class="line">    std::cout &lt;&lt; key &lt;&lt; std::endl;</span><br><span class="line">    std::cout &lt;&lt; &amp;camera &lt;&lt; std::endl;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">stepPhysics</span><span class="params">(<span class="type">bool</span>)</span> </span>{</span><br><span class="line">    gScene-&gt;<span class="built_in">simulate</span>(<span class="number">1.0f</span> / <span class="number">60.0f</span>);</span><br><span class="line">    gScene-&gt;<span class="built_in">fetchResults</span>(<span class="literal">true</span>);</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">renderCallback</span><span class="params">()</span> </span>{</span><br><span class="line">    <span class="built_in">stepPhysics</span>(<span class="literal">true</span>);<span class="comment">// all render/ simulate in this function.</span></span><br><span class="line"></span><br><span class="line">    Snippets::<span class="built_in">startRender</span>(sCamera);</span><br><span class="line"></span><br><span class="line">    PxScene* scene;</span><br><span class="line">    <span class="built_in">PxGetPhysics</span>().<span class="built_in">getScenes</span>(&amp;scene, <span class="number">1</span>);</span><br><span class="line">    PxU32 nbActors = scene-&gt;<span class="built_in">getNbActors</span>(PxActorTypeFlag::eRIGID_DYNAMIC | PxActorTypeFlag::eRIGID_STATIC);</span><br><span class="line">    <span class="keyword">if</span> (nbActors) {</span><br><span class="line">        <span class="function">std::vector&lt;PxRigidActor*&gt; <span class="title">actors</span><span class="params">(nbActors)</span></span>;</span><br><span class="line">        scene-&gt;<span class="built_in">getActors</span>(PxActorTypeFlag::eRIGID_DYNAMIC | PxActorTypeFlag::eRIGID_STATIC, <span class="built_in">reinterpret_cast</span>&lt;PxActor**&gt;(&amp;actors[<span class="number">0</span>]), nbActors);</span><br><span class="line">        Snippets::<span class="built_in">renderActors</span>(&amp;actors[<span class="number">0</span>], <span class="built_in">static_cast</span>&lt;PxU32&gt;(actors.<span class="built_in">size</span>()), <span class="literal">true</span>);</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    Snippets::<span class="built_in">finishRender</span>();</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">cleanupPhysics</span><span class="params">()</span> </span>{</span><br><span class="line">    <span class="built_in">PX_RELEASE</span>(gScene);</span><br><span class="line">    <span class="built_in">PX_RELEASE</span>(gDispatcher);</span><br><span class="line">    <span class="built_in">PX_RELEASE</span>(gFoundation);</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">exitCallback</span><span class="params">()</span> </span>{</span><br><span class="line">    <span class="keyword">delete</span> sCamera;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">initPhysics</span><span class="params">()</span> </span>{</span><br><span class="line"></span><br><span class="line">    gFoundation = <span class="built_in">PxCreateFoundation</span>(PX_PHYSICS_VERSION, gAllocator, gErrorCallback);</span><br><span class="line">    gPhysics    = <span class="built_in">PxCreatePhysics</span>(PX_PHYSICS_VERSION, *gFoundation, <span class="built_in">PxTolerancesScale</span>(), <span class="literal">true</span>); <span class="comment">// no pvd</span></span><br><span class="line">    gDispatcher = <span class="built_in">PxDefaultCpuDispatcherCreate</span>(<span class="number">2</span>);</span><br><span class="line">    gMaterial   = gPhysics-&gt;<span class="built_in">createMaterial</span>(<span class="number">0.5f</span>, <span class="number">0.5f</span>, <span class="number">0.6f</span>);</span><br><span class="line"></span><br><span class="line">    <span class="function">PxSceneDesc <span class="title">sceneDesc</span><span class="params">(gPhysics-&gt;getTolerancesScale())</span></span>;</span><br><span class="line">    sceneDesc.gravity       = <span class="built_in">PxVec3</span>(<span class="number">0.0f</span>, <span class="number">-9.8f</span>, <span class="number">0.0f</span>);</span><br><span class="line">    sceneDesc.cpuDispatcher = gDispatcher;</span><br><span class="line">    sceneDesc.filterShader  = PxDefaultSimulationFilterShader;</span><br><span class="line"></span><br><span class="line">    gScene = gPhysics-&gt;<span class="built_in">createScene</span>(sceneDesc);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// create background</span></span><br><span class="line">    PxRigidStatic* groundPlane = <span class="built_in">PxCreatePlane</span>(*gPhysics, <span class="built_in">PxPlane</span>(<span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>), *gMaterial);</span><br><span class="line">    gScene-&gt;<span class="built_in">addActor</span>(*groundPlane);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// create rigid body.</span></span><br><span class="line">    PxReal   size  = <span class="built_in">PxReal</span>(<span class="number">1.0</span>);</span><br><span class="line">    PxShape* shape = gPhysics-&gt;<span class="built_in">createShape</span>(<span class="built_in">PxBoxGeometry</span>(size, size, size), *gMaterial);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">size_t</span> i = <span class="number">0</span>; i &lt; <span class="number">5</span>; i++) {</span><br><span class="line">        <span class="comment">// PxTransform     move    = PxTransform(PxVec3(0.0f, 5.0f, 0.0f));</span></span><br><span class="line">        <span class="comment">// PxTransform     localTm = PxTransform(move.transform(PxVec3(0.0f, 1.0f, 0.0f)));</span></span><br><span class="line">        <span class="comment">// PxTransform     localTm = PxTransform(PxVec3(0.0f, 0.0f, 2.0f * i) * size);</span></span><br><span class="line">        PxTransform     localTm = <span class="built_in">PxTransform</span>(<span class="built_in">PxVec3</span>(<span class="number">0.0f</span>, <span class="number">2.0f</span> * i + <span class="number">1.0f</span>, <span class="number">0.0f</span>) * size);</span><br><span class="line">        PxRigidDynamic* body    = gPhysics-&gt;<span class="built_in">createRigidDynamic</span>(localTm);</span><br><span class="line">        PxRigidBodyExt::<span class="built_in">updateMassAndInertia</span>(*body, <span class="number">10.0f</span>);</span><br><span class="line">        body-&gt;<span class="built_in">attachShape</span>(*shape);</span><br><span class="line">        gScene-&gt;<span class="built_in">addActor</span>(*body);</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    shape-&gt;<span class="built_in">release</span>();</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">renderLoop</span><span class="params">()</span> </span>{</span><br><span class="line">    sCamera = <span class="keyword">new</span> Snippets::<span class="built_in">Camera</span>(<span class="built_in">PxVec3</span>(<span class="number">10.0f</span>, <span class="number">10.0f</span>, <span class="number">10.0f</span>), <span class="built_in">PxVec3</span>(<span class="number">-0.6f</span>, <span class="number">-0.2f</span>, <span class="number">-0.7f</span>));</span><br><span class="line">    Snippets::<span class="built_in">setupDefault</span>(<span class="string">"SimpleDemo"</span>, sCamera, keyCallback, renderCallback, exitCallback);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">initPhysics</span>();<span class="comment">// init all physics variables and environment.</span></span><br><span class="line">    <span class="built_in">glutMainLoop</span>(); <span class="comment">// enetr the render loop.</span></span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">snippetMain</span><span class="params">(<span class="type">int</span>, <span class="type">const</span> <span class="type">char</span>* <span class="type">const</span>*)</span> </span>{</span><br><span class="line">    <span class="built_in">renderLoop</span>(); <span class="comment">// call the renderloop</span></span><br><span class="line">    <span class="built_in">cleanupPhysics</span>();</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p>编译链接然后运行，效果就是最开始的图那样，完结撒花🎉！</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/PhysX/" rel="tag"># PhysX</a>
              <a href="/tags/%E7%89%A9%E7%90%86%E5%BC%95%E6%93%8E/" rel="tag"># 物理引擎</a>
              <a href="/tags/PBD/" rel="tag"># PBD</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/04/17/taichi_1_star/" rel="prev" title="[太极图形1] taichi真“星”际穿越">
      <i class="fa fa-chevron-left"></i> [太极图形1] taichi真“星”际穿越
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/04/17/cpp-1-construct/" rel="next" title="C++各种构造函数以及移动构造">
      C++各种构造函数以及移动构造 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#physx5%E6%BA%90%E7%A0%81%E7%BC%96%E8%AF%91"><span class="nav-number">1.</span> <span class="nav-text"> PhysX5源码编译</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9E%84%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84physx-demo"><span class="nav-number">2.</span> <span class="nav-text"> 构建自己的PhysX Demo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%AF%E8%A7%86%E5%8C%96%E6%A1%86%E6%9E%B6"><span class="nav-number">3.</span> <span class="nav-text"> 可视化框架</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E7%89%A9%E7%90%86"><span class="nav-number">4.</span> <span class="nav-text"> 添加物理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%8C%E6%95%B4%E4%BB%A3%E7%A0%81"><span class="nav-number">5.</span> <span class="nav-text"> 完整代码</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Elon Kou"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Elon Kou</p>
  <div class="site-description" itemprop="description">Programmer & Designer</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ElonKou" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ElonKou" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:elonkou@gktime.cc" title="E-Mail → mailto:elonkou@gktime.cc" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/elonkou" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;elonkou" rel="noopener" target="_blank"><i class="fa fa-id-card fa-fw"></i>知乎</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Elon Kou</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">20k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">18 mins.</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  















    <div id="pjax">
  

  
      
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@0/dist/katex.min.css">


  
<script src="https://unpkg.com/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: 'unset',
  left: '32px',
  time: '0.5s',
  mixColor: '#fff',
  backgroundColor: '#fff',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

    </div>
</body>
</html>
